<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=UTF-8><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta http-equiv=X-UA-Compatible content="IE=9"><meta name=renderer content=webkit|ie-comp|ie-stand><meta http-equiv=Pragma content=no-cache><meta http-equiv=Cache-Control content=no-cache><meta http-equiv=Expires content=0><meta name=keywords content=""><meta name=description content=""><link rel="shortcut icon" href=./static/img/logoLL.ico type=image/x-icon><meta name=viewport content="width=device-width"><title>锦旗智能人大管理系统</title><script>(function(){
        if(JSON.parse(sessionStorage.getItem('user'))) {
          document.title = JSON.parse(sessionStorage.getItem('user')).userName + ' - 锦旗智能人大管理系统';
        }
      })()</script><style>*{ margin:0; padding:0; }
      html,body{width: 100%;height: 100%;overflow: auto;margin: 0;}</style><link href=/static/css/app.0bed818a63a83917420897bd3d315fc1.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.4a5076d75462d860be18.js></script><script type=text/javascript src=/static/js/vendor.279dcc6c8fad195f7bac.js></script><script type=text/javascript src=/static/js/app.fee882cb1712170013e4.js></script></body></html>